# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/dataB
spring.datasource.username=admin3
spring.datasource.password=admin3

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
